.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0px;
    overflow: hidden;
}
  
.box {
    border: 3px solid #666;
    background-color: #ddd;
    border-radius: .5em;
    padding: 10px;
    cursor: move;
    height: 100px;
    width: 150px;
}

#drop-area {
    width: 300px;
    height: 200px;
    border: 2px dashed #ccc;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#vip-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 0px;
}
.vip {
    border: 1px solid #000;
    padding: 10px;
}

#drop-area1.fullscreen {
    position: fixed;
    top: 20;
    left: 20;
    background-color: #ffffff;
    z-index: 9999;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    overflow: hidden;
}
#drop-area.fullscreen {
    position: fixed;
    bottom: 0px;
    right: 0px;
}


#fullscreen-btn {
    position: fixed;
    bottom: 0px;
    right: 0px;
}
