body{
    padding: 0;
    margin: 0;
    background: linear-gradient(90deg, rgba(231,230,250,1) 0%, rgba(200,221,218,1) 48%, rgba(133,217,235,1) 100%);
    font-size: 24px;
    color: white;
    font-family: monospace;
}
.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0px;
    overflow: hidden;
}
  
.box {
    border: 3px solid #666;
    background-color: #ddd;
    border-radius: 10px;
    padding: 10px;
    cursor: move;
    width: auto;
    text-align: center;
    vertical-align: middle;
    font-size: 32px;
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

#drop-area {
    width: 300px;
    height: 200px;
    border: 2px dashed #ccc;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    text-align: center;
    margin: 0 auto;
}
#vip-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 0px;
}
#drop-area1.fullscreen {
    z-index: 9999;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    overflow: hidden;
}
.buttons{
    text-align: center;
}
.btn{
    color: antiquewhite;
    font-size: 16px;
    height: 30px;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
#vip-list{
    display: block;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    text-align: center;
    margin: 0 auto;
}